<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="result"></div>

<script>
(function () {
	function getTerms( arr, sum ) {
		arr.sort(function(a,b){return a-b;});
		arr = arr.filter(function ( x ) { return typeof x === 'number'; });

		return (function getAllSum ( arr, sum ) {
			var results = [],
				difference = 0,
				differenceResults = [],
				i,
				j;

			if (arr.length !== 0) {
				arr = arr.filter(function ( x ) { return x <= sum; });

				for (i = arr.length - 1; i >= 0; i--) {
					difference = sum - arr[i];
					if (difference > 0) {
						differenceResults = getAllSum ( arr.slice(0, i), difference );	
						if (differenceResults && differenceResults.length !== 0) {
							for (j in differenceResults) {
								differenceResults[j].push(arr[i]);
								results.push(differenceResults[j]);
							}						
						}
					}
					else if (difference === 0) {
						results.push([arr[i]]);
					}
				}
			}
			return results;
		})( arr, sum );
	}
	
	var myarr = [1, 5, 10, 2, 8, 'text', 35, true, 'x', '7', 6, 3, 9, 4],
		result = 10;

	var res = getTerms(myarr, result);

	document.getElementById("result").innerHTML = res.join(" | ");
	console.log(res);

})()
	
</script>
</body>
</html>